.modal-info {
  width: 350px;
  max-width: calc(100vw - 20px);

  display: flex;
  flex-direction: column;
  gap: 20px;

  padding: 20px;

  border-radius: 20px;
  border: 1px solid #202649;
  background: linear-gradient(268.77deg, #0c0c12 7.23%, #23233d 109.76%),
    linear-gradient(0deg, #202649, #202649);
}

.modal-header {
  display: flex;
  justify-content: space-between;
}

.modal-body {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.modal-body input {
  width: 100%;

  padding: 7px 15px;

  background: transparent;
  border: 1px solid #202649;
  border-radius: 5px;

  font-size: 13px;
  font-weight: 400;
  line-height: 14px;
  letter-spacing: 0em;
  text-align: left;
}

.modal-body label {
  font-size: 13px;
  font-weight: 700;
  line-height: 14px;
  letter-spacing: 0em;
  text-align: left;
}

.modal-body .common-tokens {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.modal-body .common-token {
  height: 31px;

  display: flex;
  align-items: center;
  gap: 5px;

  padding: 2px 10px;
  cursor: pointer;

  border-radius: 100px;
  border: 1px solid #202649;
}

.modal-body .list-tokens {
  max-height: 300px;

  display: flex;
  flex-direction: column;
  gap: 15px;

  padding: 5px;

  overflow-y: auto;
}

.modal-body .list-tokens .token-symbol {
  font-size: 14px;
  font-weight: 500;
  line-height: 21px;
  letter-spacing: 0em;
  text-align: left;

  color: #808080;
}
